{
  "name": "decoy-challenge",
  "version": "1.0.0",
  "description": "Automation Challenge for Real Decoy",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run ./wdio.conf.js",
    "authentication": "npx wdio run wdio.conf.js --suite authentication",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "author": "Andrew Lawrence",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.6.8",
    "@wdio/cli": "^8.6.9",
    "@wdio/local-runner": "^8.6.9",
    "@wdio/mocha-framework": "^8.6.8",
    "@wdio/spec-reporter": "^8.6.8",
    "chromedriver": "^111.0.0",
    "geckodriver": "^3.2.0",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-geckodriver-service": "^4.1.1",
    "wdio-wait-for": "^3.0.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
